class Solution {
    // Function is to check whether two strings are anagram of each other or not.
    public static boolean areAnagrams(String s1, String s2) {

        // Your code here
        if(s1.length()!= s2.length()){
            return false;
        }
        HashMap <Character,Integer> map1=new HashMap<>();
        for(int i=0;i<s1.length();i++){
            char c1=s1.charAt(i);
            map1.put(c1,map1.getOrDefault(c1,0)+1);
        }
        HashMap <Character ,Integer> map2=new HashMap<>();
        for(int j=0;j<s2.length();j++){
            char c2=s2.charAt(j);
            map2.put(c2,map2.getOrDefault(c2,0)+1);
            
        }
        return map1.equals(map2);
    }
}