class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        // code here
        int start=0,sum=0;
        ArrayList<Integer> index = new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            sum=sum+arr[i];
            while(sum>target && start<=i){
                sum-=arr[start];
                start++;
            }
            if(sum==target){
                index.add(start+1);
                index.add(i+1);
                return index;
            }
        }
        index.add(-1);
        return index;
    }
    
}
