class Solution {
    static boolean isBalanced(String s) {
        // code here
        HashMap <Character,Character> map=new HashMap<>();
        map.put('(',')');
        map.put('{','}');
        map.put('[',']');
        //Create a stack to keep track of closing brackets
        Stack <Character> stack=new Stack<>();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
           if(map.containsKey(c)){
               stack.push(map.get(c));
               
           }
           else{
               if(stack.isEmpty() || stack.pop()!=c){
                   return false;
               }
           }
        }
        return stack.isEmpty();
    }
}