class Solution {
    public static ArrayList<ArrayList<Integer>> triplets(int[] arr) {
        // code here
        ArrayList<ArrayList<Integer>> res=new ArrayList<>();
        Arrays.sort(arr);
        HashSet <String> seen=new HashSet<>();
        for(int i=0;i<arr.length-2;i++){
            int s=i+1,e=arr.length-1;
            while(s<e){
                int sum=arr[i]+arr[s]+arr[e];
                if(sum==0){
                    String k=arr[i]+","+arr[s]+","+arr[e];
                    if(!seen.contains(k)){
                        ArrayList <Integer> pair=new ArrayList<>();
                        pair.add(arr[i]);
                        pair.add(arr[s]);
                        pair.add(arr[e]);
                        res.add(pair);
                        seen.add(k);
                        
                    }
                    
                }
            if(sum<0){
                s++;
            }
            else{
                e--;
            }
        }
    }

        return res;
    }
}
